{
    "motd": "测试",
    "motd_time": "3",
    "0": {
        "name": "csgo",
        "preview": "https://static.launchersu.net/custom_game.png",
        "processName": "csgo.exe",
        "gameid": "730",
        "list": [{
            "name": "Glow Internal",
            "descirpt": "F1 - Glow F2 - AimBot",
            "lastupd": "2022-1-1 00:00:00",
            "dlurl": "http://ligture.github.io/launsu/Osiris.dll",
            "disabled": "0",
            "compressed": "0",
            "MD5": ""
        }]
    }
}
